# Режим окружения: prod | dev | test
ENV_MODE=dev

# Макс. суммарное кол-во одновременных обработок парсинга по всем типам источников
CONCURRENT_SUMMARY_LIMIT=30
# Макс. кол-во одновременных обработок парсинга по каждому типу источника
#   Поля принимают число начиная с 0, где 0 или отсутствие значения означает, что
#   парсер не будет обрабатывать данный тип источника
## Парсинг патента требует тяжеловесный (CPU & RAM) запуск браузера, делаем лимит меньше
CONCURRENT_PATENTS_GOOGLE=12
#CONCURRENT_PATENTS_YANDEX=12 # Обработка Яндекс Патентов отключена
## Для парсинга статьи достаточно одного GET запроса, ставим лимит больше
CONCURRENT_ARTICLE_IOFFE_RU=20
CONCURRENT_ARTICLE_RAJPUB_EN=20

# Параметры подключения прокси
## Хост прокси
PROXY_HOST=localhost
## Порт управления/сброса прокси
PROXY_CONTROL_PORT=9051
## Порты прокси через запятую, их должно быть больше чем каждое число в CONCURRENT_*
PROXY_PORTS=9020,9021,9022,9023,9024,9025,9026,9027,9028,9029,9030,9031,9032,9033,9034,9035,9036,9037,9038,9039,9040,9041,9042,9043,9044,9045,9046,9047,9048,9049

# Параметры подключения к PostgreSQL
DATABASE_URL="postgresql://dev:dev@localhost:5432/dev?schema=public"

# Параметры подключения к ClickHouse
CH_URL=http://localhost:8123
CH_USERNAME=dev
CH_PASSWORD=dev
CH_DATABASE=dev
